# Globals
KOLIBRI_PORT=80
KOLIBRI_LANG=en
KOLIBRI_HOME=/kolibrihome
KOLIBRI_PEX_FILE=/kolibrihome/kolibri.pex


# for /api/deviceprovision/ POST
KOLIBRI_DEVICEPROVISION_FACILTY_NAME=kolibri_mvp_instance
KOLIBRI_DEVICEPROVISION_PRESETS=formal
# other options "nonformal" "informal"
