

# KOLIBRI
################################################################################
KOLIBRI_DEVICEPROVISION_SUPERUSER_USERNAME=devowner
KOLIBRI_DEVICEPROVISION_SUPERUSER_PASSWORD=admin123
#
# Avoid startup ping so as not to skew Kolibri install analytics
KOLIBRI_RUN_MODE=prodserver



# STUDIO
################################################################################
DB_CREDENTIALS_DBNAME=contentcuration
DB_CREDENTIALS_USER=learningequality
DB_CREDENTIALS_PASSWORD=kolibri
DB_CREDENTIALS_PORT=5432
#
# DJANGO_SECRET_KEY=6fwdxLtS(?H#9(.nupH*iNCYM0GLh0f9KQ%,!bE?o_2thQ3G|J
# DJANGO_ALLOWED_HOSTS=sushibar.learningequality.org
EMAIL_CREDENTIALS_POSTMARK_API_KEY=lalaladontknow
SITE_ID=1
# LANGUAGE_CODE=en


# STUDIO DB
################################################################################
# PostgreSQL
POSTGRES_DB=contentcuration
POSTGRES_USER=learningequality
POSTGRES_PASSWORD=kolibri



